[Config]
# Product information.
ProductName=cefwebhelper
ProductVersion=1658944613

	# Required to enable crash dump upload.
	ServerURL=http://crash.steampowered.com/submit

	# Disable rate limiting so that all crashes are uploaded.
	RateLimitEnabled=true
	MaxUploadsPerDay=5

	[CrashKeys]
	Vendor=small
	UserID=small
	BuildID=small
	SteamUniverse=small
	my_correct
